<html lang="en" class="os-linux no-js en">
    <title>Official LinkedIn Blog</title>
    <meta charset="utf-8">
    <body>
    <style type="text/css">
        #header{
          width:100%;
          height:50px; 
          background: black;
          position: relative;
          }
        #header1{
          width:20%;
          height:30px; 
          text-align: center;
          position:absolute;
          top:20%;left:100px;
          color:floralwhite;
        }
        #header2{
          width:10%;
          height:30px; 
          text-align: center;
          position: absolute;
          top:20%;right:500px;
          color:floralwhite;
        }
        #header3{
          width:5%;
          height:30px; 
          text-align: center;
          position: absolute;
          top:20%;right:400px;
          color:floralwhite;
        }
        #header4{
          width:5%;
          height:30px; 
          text-align: center;
          position: absolute;
          top:20%;right:300px;
          color:floralwhite;
        }
        #left{
          width:15%;
          height:1150px;
          background:rgb(180, 176, 176);
          text-align: center;
          position: relative;
          float:left;
        }
        #middle{
          width:70%;
          height:autom;
          min-height: 800px; 
          background:yellow;
          text-align: center;
          position: relative;
          float:left;
          }
        #right{
          width:15%;
          height:1150px;
          background:rgb(180,176,176);
          text-align: center;
          position: relative;
          float:right;
        }
    </style>
        <div>
            <div id="header">
                <div id="header1">Linked in Official Blog</div>
                <div id="header2">Recent Posts</div>
                <div id="header3">Topics</div>
                <div id="header4">放大镜</div>
            </div>
            <div id="left">第一部分</div>
            <div id="middle">
                <div id="paragragh1" style="
                height:200px; 
                background:green;
                text-align: center;">轮播图</div>
                <div id="paragraph2">
                    <h style="font-size: 20px;">Official LinkedIn Blog - Your source for insights and information about LinkedIn</h>
                    <div id="concent1" style="width: 95%;
                    height: 160px;
                    background: white;
                    margin:20px 20px 20px 20px;
                    border-style:solid;
                    border-color:red;"
                    >第一段</div>
                    <div id="concent2" style="width: 95%;
                    height: 160px;
                    background: white;
                    margin:20px 20px 20px 20px;
                    border-style:solid;
                    border-color:red;"
                    >第二段</div>
                    <div id="concent3" style="width: 95%;
                    height: 160px;
                    background: white;
                    margin:20px 20px 20px 20px;
                    border-style:solid;
                    border-color:red;"
                    >第三段</div>
                    <div id="content4" style="width: 30%;
                    height: 200px;
                    position:relation;
                    float: left;
                    margin-left: 20px;
                    border-style:solid;
                    border-color:black;"
                    >第四段</div>
                    <div id="content5" style="width: 30%;
                    height: 200px;
                    position:relation;
                    float: left;
                    margin-left: 25px;
                    border-style:solid;
                    border-color:black;"
                    >第五段</div>
                    <div id="content6" style="width: 30%;
                    height: 200px;
                    position:relation;
                    float: right;
                    margin-right: 20px;
                    border-style:solid;
                    border-color:black;"
                    >第六段</div>
                    <div id="content8" style="width:100%;
                    height:50px;
                    background: red;
                    border-top-style:solid;
                    border-top-color: black;
                    position:absolute;
                    top:1010px;
                    ">第八段</div>
                    <div id="footer" style="width: 100%;
                    height:100px;
                    background: black;
                    position:absolute;
                    top:1050px;
                    text-align:center;
                    color: gray;"
                    >
                        <p>Recent Posts  Topics</p>
                        <p>LinkedIn Corporation © 2018    Careers About Cookie Policy Privacy Policy User Agreement</p>
                    </div>
                </div>
            </div>
            <div id="right">第三部分</div>
        </div>
    </body>
</html>